# fast-credit

./: README.md
API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/API/Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
API/API/Controllers/Controller2/: UserController.cs
API/API/Infrastructure/: JwtAuthManager.cs  JwtTokenConfig.cs
API/API/Middlewares/: ExceptionAPIKeyHandlerMiddleware.cs
API/API/Models/: ClsReturnMessage.cs  ClsReturnMessageObject.cs  User.cs
API/API/Properties/: launchSettings.json
API/API/Repository/: BaseRepository.cs  QueryGenericRepository.cs
API/API/Repository/Interface/: IBaseRepository.cs  IQueryGenericRepository.cs
API/API/Services/: HttpClientWrapper.cs
API/API/Services/Service2/: UserService.cs
API/API/Services/Service2/Interface/: IUserService.cs
API/Repository/: Class1.cs
API/Service/: Class1.cs
API/tool.Dapper/: Class1.cs
API/tool.Data/: Class1.cs  IGenericRepository.cs
API/tool.Data.Dapper/: Class1.cs  DPGenericRepository.cs  IDPGenericRepository.cs  tool.Data.Dapper.csproj
API/tool.Data.Dapper/Infrastructure/: IDentityInspector.cs  IIDentityInspector.cs  IPartsQryGenerator.cs  PartsQryGenerator.cs
API/tool.Data/Helper/: ParameterValidator.cs
APP.WEB/: APP.WEB.sln  packages.config
APP.WEB/forum/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
APP.WEB/forum/src/: index.html
APP.WEB/forum/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
APP.WEB/forum/src/app/core/: core.module.ts
APP.WEB/forum/src/app/core/guard/: auth.guard.ts
APP.WEB/forum/src/app/core/interceptors/: jwt.interceptor.ts  unauthorized.interceptor.ts
APP.WEB/forum/src/app/model/auth/: auth-forms.model.ts  index.ts  user.model.ts
APP.WEB/forum/src/app/service/auth/: index.ts  user-list.service.ts
APP.WEB/forum/src/app/service/auth-service/: app-initializer.ts
APP.WEB/forum/src/app/service/common/: api.service.ts  global-data.service.ts  index.ts
APP.WEB/forum/src/app/service/notifcation/: snack-message.service.ts
APP.WEB/forum/src/app/views/layout/: layout.module.ts
APP.WEB/forum/src/app/views/layout/base/: base.component.html
APP.WEB/forum/src/app/views/layout/footer/: footer.component.html
APP.WEB/forum/src/app/views/layout/header/: header.component.css  header.component.html  header.component.ts
APP.WEB/forum/src/app/views/pages/: pages.module.ts
APP.WEB/forum/src/assets/assets/css/: app.css
APP.WEB/forum/src/environments/: environment.prod.ts  environment.ts
APP.WEB/user-management-master/src/app/: app-routing.module.ts  app.module.ts
APP.WEB/user-management-master/src/app/core/: core.module.ts
APP.WEB/user-management-master/src/app/core/interceptors/: AuthInterceptor.ts  index.ts
APP.WEB/user-management-master/src/app/models/auth/: index.ts
APP.WEB/user-management-master/src/app/pages/: pages-routing.module.ts  pages.module.ts
APP.WEB/user-management-master/src/app/pages/user-list/: user-list.component.ts
APP.WEB/user-management-master/src/environments/: environment.ts
(+19 files in other folders)
