<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tool.Data\tool.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>lib\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MoralesLarios.Data">
      <HintPath>lib\MoralesLarios.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
